name=MyAndroidProject
target_api=android-22
min_api_level=15
scala_version=2.11.6
main_activity=MainActivity
package=my.android.project
description=Template for Android apps in Scala
sdk_dir=/path/to/your/AndroidSDK/directory/
